<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Javascript Tests</title>
   <script type="text/javascript" src="scripts/main.js"></script>
   <script type="text/javascript" src="scripts/localStorage.js"></script>
   <script type="text/javascript" src="scripts/point3d.js"></script>
</head>
<body onload="initApp();">
<form>
   <label>Tests :
      <!--
      <input type="text" id="xmlFileInput" size="42" value="C:\T\1004 - With Formatting.xml"/>
      <input type="button" value="Go!" onclick="loadXmlFile(document.getElementById('xmlFileInput').value);"/>
      -->
      <input type="button" value="Go!" />
   </label>
   <div style="background-color:lightgray;width: 100%;">
      <div id="xmlContent"></div>
   </div>

   <!--
   <label>
      Test:
      <input type="button" value="Test" onclick="testOnClick();" />
   </label>
   -->
</form>
</body>
</html>